<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>FloodRouting</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloodRouting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/FloodRouting.html" target="_top">Frames</a></li>
<li><a href="FloodRouting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler.floodrouting</div>
<h2 title="Class FloodRouting" class="title">Class FloodRouting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Application</a></li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.floodrouting.FloodRouting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FloodRouting</span>
extends <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></pre>
<div class="block">This is the heart of this package. It demultiplexes the incomming 
 <a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRoutingMsg</code></a>s, it also has a timer to call the
 <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#age()"><code>RoutingApplication.age()</code></a> function periodically in the registered
 RoutingApplications. <br>
 Be aware that after creating the last RoutingApplication the 
 <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#initialize()"><code>initialize()</code></a> has to be called explicitly!!!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap (gabor.pap@vanderbilt.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#FloodRouting(net.tinyos.prowler.Node)">FloodRouting</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">Parameterized constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#addRoutingApplication(net.tinyos.prowler.floodrouting.RoutingApplication, int)">addRoutingApplication</a></strong>(<a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a>&nbsp;app,
                     int&nbsp;maxDataPerMsg)</code>
<div class="block">Adds or we can also say wires a routing application to the mote's
 routing application framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">This calls the display method for all the linked <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#getRoutingApplication(java.lang.Class)">getRoutingApplication</a></strong>(java.lang.Class&nbsp;appClass)</code>
<div class="block">Returns the routing application whose class is identical with the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#initialize()">initialize</a></strong>()</code>
<div class="block">When all the <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s are created this has to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">This demultiplexes the incomming messages to the appropriate routing
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#removeRoutingApplication(java.lang.Class)">removeRoutingApplication</a></strong>(java.lang.Class&nbsp;appClass)</code>
<div class="block">Removes the routing application whose class is identical with the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#sendMessageDone()">sendMessageDone</a></strong>()</code>
<div class="block">Signals the sendDone event to the appropriate routing application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#sendMsg()">sendMsg</a></strong>()</code>
<div class="block">This function selects a ready to send routing application and sends a 
 message full of its data packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tinyos.prowler.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tinyos.prowler.<a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></h3>
<code><a href="../../../../net/tinyos/prowler/Application.html#getNode()">getNode</a>, <a href="../../../../net/tinyos/prowler/Application.html#getSender()">getSender</a>, <a href="../../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloodRouting(net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloodRouting</h4>
<pre>public&nbsp;FloodRouting(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</pre>
<div class="block">Parameterized constructor. Besides calling the parent's constructor it
 starts a one second timer with a random offset;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a reference to the Node object on which this Application
 runs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">When all the <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s are created this has to be called.
 Every RoutingApplication registers itself in a given FloodRouting, stating
 the maximum number of datapackets needed in a message, so when all of 
 them are created then this method creates only one <a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRoutingMsg</code></a>
 with the overall maximum.</div>
</li>
</ul>
<a name="receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.Object&nbsp;message,
                  <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</pre>
<div class="block">This demultiplexes the incomming messages to the appropriate routing
 application. This function also triggers a new message sending.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message that arrived.</dd><dd><code>sender</code> - The sender node of the last message.</dd></dl>
</li>
</ul>
<a name="sendMessageDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageDone</h4>
<pre>public&nbsp;void&nbsp;sendMessageDone()</pre>
<div class="block">Signals the sendDone event to the appropriate routing application.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/tinyos/prowler/Application.html#sendMessageDone()">sendMessageDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)"><code>Application.sendMessage(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="sendMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg()</pre>
<div class="block">This function selects a ready to send routing application and sends a 
 message full of its data packets. If a routing application has a data
 packet, it has to call this function!</div>
</li>
</ul>
<a name="getRoutingApplication(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingApplication</h4>
<pre>public&nbsp;<a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a>&nbsp;getRoutingApplication(java.lang.Class&nbsp;appClass)</pre>
<div class="block">Returns the routing application whose class is identical with the parameter.
 WARNING! We asume that there is only one RoutingApplication Object
 per RoutingApplication subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appClass</code> - the type of application we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the routing application instance or null if not found</dd></dl>
</li>
</ul>
<a name="removeRoutingApplication(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoutingApplication</h4>
<pre>public&nbsp;void&nbsp;removeRoutingApplication(java.lang.Class&nbsp;appClass)</pre>
<div class="block">Removes the routing application whose class is identical with the parameter.
 WARNING! We asume that there is only one RoutingApplication Object
 per RoutingApplication subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appClass</code> - the type of application we are looking for</dd></dl>
</li>
</ul>
<a name="addRoutingApplication(net.tinyos.prowler.floodrouting.RoutingApplication, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoutingApplication</h4>
<pre>public&nbsp;void&nbsp;addRoutingApplication(<a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a>&nbsp;app,
                         int&nbsp;maxDataPerMsg)</pre>
<div class="block">Adds or we can also say wires a routing application to the mote's
 routing application framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the routing application</dd></dl>
</li>
</ul>
<a name="display(net.tinyos.prowler.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</pre>
<div class="block">This calls the display method for all the linked <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/tinyos/prowler/Application.html#display(net.tinyos.prowler.Display)">display</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/FloodRouting.html" target="_top">Frames</a></li>
<li><a href="FloodRouting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
