<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>RoutingPolicy</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/RoutingPolicy.html" target="_top">Frames</a></li>
<li><a href="RoutingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler.floodrouting</div>
<h2 title="Interface RoutingPolicy" class="title">Interface RoutingPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RoutingPolicy</span></pre>
<div class="block">The implementation of this class defines a state automaton, where the actions
 are predetermined by this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap (gabor.pap@vanderbilt.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html#accept(int)">accept</a></strong>(int&nbsp;location)</code>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> enginge when a data packet is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html#age(int)">age</a></strong>(int&nbsp;priority)</code>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data packet is aged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine to get the "location" of
 this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html#received(int, int)">received</a></strong>(int&nbsp;location,
        int&nbsp;priority)</code>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data packet is received,
 and this policy returned SUCCESS in accept().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html#sent(int)">sent</a></strong>(int&nbsp;priority)</code>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data has been successfully
 sent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>int&nbsp;getLocation()</pre>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine to get the "location" of
 this node. The meaning of the "location" is policy dependent:
 it can be a constant value, hop count from a root, 2D offset
 of the physical location from some center, or something else.</div>
</li>
</ul>
<a name="sent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sent</h4>
<pre>int&nbsp;sent(int&nbsp;priority)</pre>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data has been successfully
 sent. The policy implementation should change the priority so it
 does not send the same packets in an infinite loop. 
 IMPORTANT: This command is called when the packet was sent, and by
 this time the priority might not be the same as it was when this
 packet was selected for sending. In particular, the packet
 can be odd, if the old even value was changed in received() or age().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The old priority of the data packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new priority of the data packet. Return 0xFF to drop
        this packet.</dd></dl>
</li>
</ul>
<a name="accept(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(int&nbsp;location)</pre>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> enginge when a data packet is received.
 The policy implementation can indicate to drop this packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of the sender.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false to drop this packet, or true to start searching
        for a match and the packet table.</dd></dl>
</li>
</ul>
<a name="received(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>int&nbsp;received(int&nbsp;location,
           int&nbsp;priority)</pre>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data packet is received,
 and this policy returned SUCCESS in accept(). The policy 
 implementation can change the priority of the packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location of the sender.</dd><dd><code>priority</code> - 0x00 if this data packet is new at this node,
        or the existing priority of the matching packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new priority of the data packet. Return 0xFF to drop
        this packet.</dd></dl>
</li>
</ul>
<a name="age(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>age</h4>
<pre>int&nbsp;age(int&nbsp;priority)</pre>
<div class="block">It is used by the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data packet is aged.
 The policy implementation should "increase" the priority and
 eventually set it to 0xFF (free).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The old priority of the data packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new priority of the data packet. Return 0xFF to drop
        this packet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/RoutingPolicy.html" target="_top">Frames</a></li>
<li><a href="RoutingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
