<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>


	<artifactId>orgserver</artifactId>
	<packaging>jar</packaging>

	<name>orgserver</name>
	<description>Moise organization server with CoAP interface</description>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.californium/element-connector-tcp-netty -->
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		    <artifactId>element-connector-tcp-netty</artifactId>
		    <version>3.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		    <artifactId>californium-core</artifactId>
		    <version>3.7.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- inherit configuration from parent POM -->
			</plugin>
		</plugins>
	</build>

	<groupId>smart-sensing</groupId>
	<version>1.0.0</version>
</project>
