# smart-sensing

./: README.md  coap_client.code-workspace  esp32-based-implementations.code-workspace  example.properties  main.__  notes.txt  ontology.properties  paper-discussions.md  python-coap-client.py  python-coap-server.py
NRF52_XIAO_MTU_TEST/nRF52_XIAO_MTU_TEST_central/: nRF52_XIAO_MTU_TEST_central.ino
NRF52_XIAO_MTU_TEST/nRF52_XIAO_MTU_TEST_peripheral/: nRF52_XIAO_MTU_TEST_peripheral.ino
aamas23-paper/: paper-discussions.md
aamas23-paper/figures/: diagrams.drawio
aamas23-paper/supplementary-material/: README.md
aamas23-paper/supplementary-material/java-orgserver-coap/orgserver/: .classpath  pom.xml
aamas23-paper/supplementary-material/java-orgserver-coap/orgserver/src/main/java/interactions/ics/unisg/ch/smartsensing/: Launcher.java  TestClient.java
aamas23-paper/supplementary-material/java-orgserver-coap/orgserver/src/main/java/interactions/ics/unisg/ch/smartsensing/entities/: FunctionalSpec.java  Group.java  GroupRole.java  GroupRoleInfo.java  GroupRoleInfos.java
bacnet4j-sandbox/: pom.xml
border-router/: notes,txt.txt
cypress-solar-ble/Solar_BLE_Sensor/: ComponentUpdateLog.txt  Solar_BLE_Sensor.cywrk  Solar_BLE_Sensor.cywrk.ramanatg
images/: debug-connection .jfif  the-mess-on-the-desk.jfif
java-coap-client/: pom.xml
java-orgserver-coap/orgserver/: .project  oshes.owl.ttl  pom.xml
mas-ontologies/: catalog-v001.xml
mas-simulation/: README.md
thingy-hardware/: compiler-summary.txt  ti_energy_calculator_extended.xlsx
xiao-nrf52-low-energy-agent/: platformio.ini
(+549 files in other folders)
