<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>R-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><span class="strong">RadioModel</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This class is the abstract baseclass of all radio models.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/RadioModel.html#RadioModel()">RadioModel()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.html#radioStrengthCutoff">radioStrengthCutoff</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></dt>
<dd>
<div class="block">This limits the number of neighbours used to calculate interference ratio.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/RayleighRadioModel.html#radioStrengthCutoff">radioStrengthCutoff</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/RayleighRadioModel.html" title="class in net.tinyos.prowler">RayleighRadioModel</a></dt>
<dd>
<div class="block">limits the number of neighbours used to calculate interference ratio</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#random">random</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/RayleighRadioModel.html" title="class in net.tinyos.prowler"><span class="strong">RayleighRadioModel</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This radio model uses the assumption that nodes are moving very often.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/RayleighRadioModel.html#RayleighRadioModel(net.tinyos.prowler.Simulator)">RayleighRadioModel(Simulator)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/RayleighRadioModel.html" title="class in net.tinyos.prowler">RayleighRadioModel</a></dt>
<dd>
<div class="block">Parameterized constructor, besides setting the simulator it also adds its
 clock event to it and sets the updateTime to a default value back in the 
 past so that it is reset at the first transmission.</div>
</dd>
<dt><a href="../net/tinyos/prowler/RayleighRadioModel.ClockTickEvent.html" title="class in net.tinyos.prowler"><span class="strong">RayleighRadioModel.ClockTickEvent</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">Inner class ClockTickEvent.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/RayleighRadioModel.ClockTickEvent.html#RayleighRadioModel.ClockTickEvent(int)">RayleighRadioModel.ClockTickEvent(int)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/RayleighRadioModel.ClockTickEvent.html" title="class in net.tinyos.prowler">RayleighRadioModel.ClockTickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html#received(int, int)">received(int, int)</a></span> - Method in interface net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting">RoutingPolicy</a></dt>
<dd>
<div class="block">It is used by the <a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data packet is received,
 and this policy returned SUCCESS in accept().</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage(Object, Node)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Called when a new message is arrived for this application.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage(Object, Node)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">This demultiplexes the incomming messages to the appropriate routing
 application.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SelforganizingBackbones.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage(Object, Node)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SnifferIF.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage(Object, Node)</a></span> - Method in interface net.tinyos.prowler.<a href="../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage(Object, Node)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler">TestBroadcastNode.BroadcastApplication</a></dt>
<dd>
<div class="block">Stores the sender from which it first receives the message, and passes 
 the message.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#receivingStartSNR">receivingStartSNR</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The minimum signal to noise ratio required to spot a message in the air.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SimpleQeue.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler">SimpleQeue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#removeApplication(java.lang.Class)">removeApplication(Class)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Visiting the elements of the application list, it removes the first with
 the given application class.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#removeListenerApplication()">removeListenerApplication()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Removes the listener application.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#removeRoutingApplication(java.lang.Class)">removeRoutingApplication(Class)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">Removes the routing application whose class is identical with the parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#reset()">reset()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">Called inbetween two simulation runs.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#reset()">reset()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">Clears the eventQueue.</div>
</dd>
<dt><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">RoutingApplication</span></a> - Class in <a href="../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></dt>
<dd>
<div class="block">This class serves as a base class for all the routing applications, all 
 such application should be derived from this.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#RoutingApplication(int, int, net.tinyos.prowler.floodrouting.RoutingPolicy, net.tinyos.prowler.floodrouting.FloodRouting, java.lang.Class)">RoutingApplication(int, int, RoutingPolicy, FloodRouting, Class)</a></span> - Constructor for class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">A parameterized constructor.</div>
</dd>
<dt><a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting"><span class="strong">RoutingPolicy</span></a> - Interface in <a href="../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></dt>
<dd>
<div class="block">The implementation of this class defines a state automaton, where the actions
 are predetermined by this interface.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#run(double)">run(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">Runs the simulation for a given amount of time.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#runWithDisplay()">runWithDisplay()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">This function runs the simulation with the display.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#runWithDisplayInRealTime()">runWithDisplayInRealTime()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">This function runs the simulation with the display and in real time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
