<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>S-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler"><span class="strong">SelforganizingBackbones</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SelforganizingBackbones.html#SelforganizingBackbones(net.tinyos.prowler.Node)">SelforganizingBackbones(Node)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/SelforganizingBackbones.event_occured.html" title="class in net.tinyos.prowler"><span class="strong">SelforganizingBackbones.event_occured</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SelforganizingBackbones.event_occured.html#SelforganizingBackbones.event_occured()">SelforganizingBackbones.event_occured()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/SelforganizingBackbones.event_occured.html" title="class in net.tinyos.prowler">SelforganizingBackbones.event_occured</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#sendDataPacket(net.tinyos.prowler.floodrouting.DataPacket)">sendDataPacket(DataPacket)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">This simply adds the DataPacket to the list of packets (if it is not
 already there) and tries to send it.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)">sendMessage(Object)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Sends a message via the radio to neighboring nodes where
 the <a href="../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)"><code>Application.receiveMessage(java.lang.Object, net.tinyos.prowler.Node)</code></a> method will be called in the 
 application instance of the same derived type.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage(Object, Application)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Sends out a radio message.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage(Object, Application)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Sends out a radio message.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SnifferIF.html#sendMessage(java.lang.Object)">sendMessage(Object)</a></span> - Method in interface net.tinyos.prowler.<a href="../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#sendMessageDone()">sendMessageDone()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Signaled when the message posted is sent.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#sendMessageDone()">sendMessageDone()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">Signals the sendDone event to the appropriate routing application.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#sendMessageDone()">sendMessageDone()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler">TestBroadcastNode.BroadcastApplication</a></dt>
<dd>
<div class="block">Sets the sent flag to true.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendMinBackOffTime">sendMinBackOffTime</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The constant component of the backoff time.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendMinWaitingTime">sendMinWaitingTime</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The constant component of the time spent waiting before a transmission.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#sendMsg()">sendMsg()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">This function selects a ready to send routing application and sends a 
 message full of its data packets.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendRandomBackOffTime">sendRandomBackOffTime</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The variable component of the backoff time.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendRandomWaitingTime">sendRandomWaitingTime</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The variable component of the time spent waiting before a transmission.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#sendTransmissionTime">sendTransmissionTime</a></span> - Static variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The time of one transmission in 1/<a href="../net/tinyos/prowler/Simulator.html#ONE_SECOND"><code>Simulator.ONE_SECOND</code></a> second.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html#sent(int)">sent(int)</a></span> - Method in interface net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting">RoutingPolicy</a></dt>
<dd>
<div class="block">It is used by the <a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine when a data has been successfully
 sent.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#setBufferSize(int)">setBufferSize(int)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">This method is called to modify the size of the buffer in a mote.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setDynamicStrengths(double[])">setDynamicStrengths(double[])</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>
<div class="block">In theory this sets the dynamic fading values for the neghborhood nodes
 though it should only be used to set the size of this array.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setId(int)">setId(int)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Sets the id of the node.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#setListenerApplication(net.tinyos.prowler.SnifferIF)">setListenerApplication(SnifferIF)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Sets the listener application which will receive all the messages 
 received by the node.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setMaximumRadioStrength(double)">setMaximumRadioStrength(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A setter function for the <a href="../net/tinyos/prowler/Node.html#maxRadioStrength"><code>Node.maxRadioStrength</code></a>
 field.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setNeighbors(net.tinyos.prowler.Node[])">setNeighbors(Node[])</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>
<div class="block">Sets the neghborhood for this Node, watch the order, as it matters
 in case of the static fadings too.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setPosition(double, double, double)">setPosition(double, double, double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Sets the position of the mote in space.</div>
</dd>
<dt><span class="strong"><a href="../net/goui/util/NESRandom.html#setSeed(long)">setSeed(long)</a></span> - Method in class net.goui.util.<a href="../net/goui/util/NESRandom.html" title="class in net.goui.util">NESRandom</a></dt>
<dd>
<div class="block">Sets the seed for this pseudorandom number generator.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#setSeed(int)">setSeed(int)</a></span> - Static method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setStaticFadings(double[])">setStaticFadings(double[])</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>
<div class="block">Sets the static fading values for the neghborhood nodes of this Node, 
 watch the order, as it matters in case of the static neighbors too.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#setTransmissionStrength(double)">setTransmissionStrength(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setX(double)">setX(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A setter function for position X.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setY(double)">setY(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A setter function for position Y.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#setZ(double)">setZ(double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A setter function for position Z.</div>
</dd>
<dt><a href="../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler"><span class="strong">SimpleQeue</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SimpleQeue.html#SimpleQeue()">SimpleQeue()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler">SimpleQeue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#simulator">simulator</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A reference to the simulator in which the Node exists.</div>
</dd>
<dt><a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler"><span class="strong">Simulator</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This class is the heart of Prowler, as this is the event based scheduler, or
 simulator.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#Simulator()">Simulator()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler"><span class="strong">Simulator.PriorityQueue</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">As the simulator is event based there is a need for a queue to handle 
 the occurring events.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.PriorityQueue.html#Simulator.PriorityQueue()">Simulator.PriorityQueue()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler">Simulator.PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SimpleQeue.html#size()">size()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler">SimpleQeue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.PriorityQueue.html#size()">size()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler">Simulator.PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler"><span class="strong">SnifferIF</span></a> - Interface in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">SnifferIF.java</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.html#staticRandomFactor">staticRandomFactor</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></dt>
<dd>
<div class="block">This coefficient is used to "simulate" the static part of environmental
 noise.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#step()">step()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">Processes and executes the next event.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#step(int)">step(int)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">Processes and executes the next "n" event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
