<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>N-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../net/goui/util/NESRandom.html" title="class in net.goui.util"><span class="strong">NESRandom</span></a> - Class in <a href="../net/goui/util/package-summary.html">net.goui.util</a></dt>
<dd>
<div class="block">This class extends Javas pseudorandom number generator by functions
 for retrieving the seed and cloning the random object</div>
</dd>
<dt><span class="strong"><a href="../net/goui/util/NESRandom.html#NESRandom()">NESRandom()</a></span> - Constructor for class net.goui.util.<a href="../net/goui/util/NESRandom.html" title="class in net.goui.util">NESRandom</a></dt>
<dd>
<div class="block">Creates a new pseudorandom number generator.</div>
</dd>
<dt><span class="strong"><a href="../net/goui/util/NESRandom.html#NESRandom(long)">NESRandom(long)</a></span> - Constructor for class net.goui.util.<a href="../net/goui/util/NESRandom.html" title="class in net.goui.util">NESRandom</a></dt>
<dd>
<div class="block">Creates a new pseudorandom number generator, starting with the
 specified seed, using <code>setSeed(seed);</code>.</div>
</dd>
<dt><a href="../net/goui/util/package-summary.html">net.goui.util</a> - package net.goui.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> - package net.tinyos.prowler</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a> - package net.tinyos.prowler.floodrouting</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#nextNode">nextNode</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Nodes of the Simulator are linked together in a single linked list.</div>
</dd>
<dt><a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><span class="strong">Node</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This class is the base class of all nodes.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">Node(Simulator, RadioModel)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Parameterized constructor, sets the simulator and creates an initial 
 neighborhood using the RadioModel as a factory.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#noiseStrength">noiseStrength</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Noise generated by other nodes.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#noiseVariance">noiseVariance</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">The constant self noise level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
