; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_ble]
platform = nordicnrf52
board = xiao_ble_sense
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit SHT4x Library@^1.0.4
	adafruit/Adafruit BMP085 Unified@^1.1.3
