<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>GaussianRadioModel.Neighborhood</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianRadioModel.Neighborhood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianRadioModel.Neighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" target="_top">Frames</a></li>
<li><a href="GaussianRadioModel.Neighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class GaussianRadioModel.Neighborhood" class="title">Class GaussianRadioModel.Neighborhood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.GaussianRadioModel.Neighborhood</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GaussianRadioModel.Neighborhood</span>
extends java.lang.Object</pre>
<div class="block">This class stores all the node related data the GaussianRadioModel needs, 
 this includes an array of neighboring notes, the static fading and 
 the dynamic strentgh as well for every neighboring nodes plus the entity
 being transmitted by the node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#GaussianRadioModel.Neighborhood()">GaussianRadioModel.Neighborhood</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#getStaticFadings()">getStaticFadings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setDynamicStrengths(double[])">setDynamicStrengths</a></strong>(double[]&nbsp;ds)</code>
<div class="block">In theory this sets the dynamic fading values for the neghborhood nodes
 though it should only be used to set the size of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setNeighbors(net.tinyos.prowler.Node[])">setNeighbors</a></strong>(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]&nbsp;nodes)</code>
<div class="block">Sets the neghborhood for this Node, watch the order, as it matters
 in case of the static fadings too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setStaticFadings(double[])">setStaticFadings</a></strong>(double[]&nbsp;ds)</code>
<div class="block">Sets the static fading values for the neghborhood nodes of this Node, 
 watch the order, as it matters in case of the static neighbors too.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianRadioModel.Neighborhood()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianRadioModel.Neighborhood</h4>
<pre>public&nbsp;GaussianRadioModel.Neighborhood()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]&nbsp;getNeighbors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the nodes within radio range of this node.</dd></dl>
</li>
</ul>
<a name="getStaticFadings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFadings</h4>
<pre>public&nbsp;double[]&nbsp;getStaticFadings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the static fading data, each value in this array 
 corresponds to the same Node in the Node array.</dd></dl>
</li>
</ul>
<a name="setNeighbors(net.tinyos.prowler.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Sets the neghborhood for this Node, watch the order, as it matters
 in case of the static fadings too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - </dd></dl>
</li>
</ul>
<a name="setStaticFadings(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticFadings</h4>
<pre>public&nbsp;void&nbsp;setStaticFadings(double[]&nbsp;ds)</pre>
<div class="block">Sets the static fading values for the neghborhood nodes of this Node, 
 watch the order, as it matters in case of the static neighbors too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd></dl>
</li>
</ul>
<a name="setDynamicStrengths(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDynamicStrengths</h4>
<pre>public&nbsp;void&nbsp;setDynamicStrengths(double[]&nbsp;ds)</pre>
<div class="block">In theory this sets the dynamic fading values for the neghborhood nodes
 though it should only be used to set the size of this array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianRadioModel.Neighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" target="_top">Frames</a></li>
<li><a href="GaussianRadioModel.Neighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
