<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>Node</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Node</span>
extends java.lang.Object</pre>
<div class="block">This class is the base class of all nodes. Nodes are entities in a simulator
 which act on behalf of themselves, they also have some basic attributes like 
 location. Nodes also take part in radio transmissions, they initiate 
 transmissions and receive incomming radio messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap, Gyorgy Balogh, Miklos Maroti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#nextNode">nextNode</a></strong></code>
<div class="block">Nodes of the Simulator are linked together in a single linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#simulator">simulator</a></strong></code>
<div class="block">A reference to the simulator in which the Node exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/Node.html#Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">Node</a></strong>(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
    <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>
<div class="block">Parameterized constructor, sets the simulator and creates an initial 
 neighborhood using the RadioModel as a factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#addApplication(net.tinyos.prowler.Application)">addApplication</a></strong>(<a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">This function is part of the application management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">The default implementation of the display function, calls the display 
 funtions of the member applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getApplication(java.lang.Class)">getApplication</a></strong>(java.lang.Class&nbsp;appClass)</code>
<div class="block">Visiting the elements of the application list, it returns the first with
 the given application class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getDistanceSquare(net.tinyos.prowler.Node)">getDistanceSquare</a></strong>(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;other)</code>
<div class="block">Calculates the square of the distance between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getMaximumRadioStrength()">getMaximumRadioStrength</a></strong>()</code>
<div class="block">Returns the maximum radio strength this node will ever transmit with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.tinyos.prowler.RadioModel.Neighborhood</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getNeighborhood()">getNeighborhood</a></strong>()</code>
<div class="block">A getter method used by the RadioModels to manipulate neighborhood of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getSimulator()">getSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getX()">getX</a></strong>()</code>
<div class="block">A getter function for position X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getY()">getY</a></strong>()</code>
<div class="block">A getter function for position Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#getZ()">getZ</a></strong>()</code>
<div class="block">A getter function for position Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#removeApplication(java.lang.Class)">removeApplication</a></strong>(java.lang.Class&nbsp;appClass)</code>
<div class="block">Visiting the elements of the application list, it removes the first with
 the given application class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a></strong>(java.lang.Object&nbsp;message,
           <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">Sends out a radio message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setMaximumRadioStrength(double)">setMaximumRadioStrength</a></strong>(double&nbsp;d)</code>
<div class="block">A setter function for the <a href="../../../net/tinyos/prowler/Node.html#maxRadioStrength"><code>maxRadioStrength</code></a>
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setPosition(double, double, double)">setPosition</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code>
<div class="block">Sets the position of the mote in space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setX(double)">setX</a></strong>(double&nbsp;d)</code>
<div class="block">A setter function for position X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setY(double)">setY</a></strong>(double&nbsp;d)</code>
<div class="block">A setter function for position Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Node.html#setZ(double)">setZ</a></strong>(double&nbsp;d)</code>
<div class="block">A setter function for position Z.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a> nextNode</pre>
<div class="block">Nodes of the Simulator are linked together in a single linked list. 
 This points to the next element.</div>
</li>
</ul>
<a name="simulator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulator</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a> simulator</pre>
<div class="block">A reference to the simulator in which the Node exists.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
    <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</pre>
<div class="block">Parameterized constructor, sets the simulator and creates an initial 
 neighborhood using the RadioModel as a factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - the Simulator</dd><dd><code>radioModel</code> - the RadioModel used to create the nodes neighborhood</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighborhood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborhood</h4>
<pre>public&nbsp;net.tinyos.prowler.RadioModel.Neighborhood&nbsp;getNeighborhood()</pre>
<div class="block">A getter method used by the RadioModels to manipulate neighborhood of nodes.</div>
</li>
</ul>
<a name="getDistanceSquare(net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceSquare</h4>
<pre>public&nbsp;double&nbsp;getDistanceSquare(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;other)</pre>
<div class="block">Calculates the square of the distance between two nodes. This method is 
 used by the radio models to calculate the fading of radio signals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The square of the distance between this and the other node</dd></dl>
</li>
</ul>
<a name="getMaximumRadioStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRadioStrength</h4>
<pre>public&nbsp;double&nbsp;getMaximumRadioStrength()</pre>
<div class="block">Returns the maximum radio strength this node will ever transmit with. 
 This must be a positive number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum transmit radio power</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/tinyos/prowler/Node.html#beginTransmission(double, java.lang.Object)"><code>beginTransmission(double, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumRadioStrength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRadioStrength</h4>
<pre>public&nbsp;void&nbsp;setMaximumRadioStrength(double&nbsp;d)</pre>
<div class="block">A setter function for the <a href="../../../net/tinyos/prowler/Node.html#maxRadioStrength"><code>maxRadioStrength</code></a>
 field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the desired new transmit strength of this mote</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.Object, net.tinyos.prowler.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;boolean&nbsp;sendMessage(java.lang.Object&nbsp;message,
                  <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</pre>
<div class="block">Sends out a radio message. If the node is in receiving mode the sending is 
 postponed until the receive is finished. This method should behave
 exactly as the SendMsg.send command in TinyOS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent</dd><dd><code>app</code> - the application sending the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the node is in sending state it returns false otherwise true.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id of the node. It is allowed that two nodes have the
 same id for experimentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id of the node.</dd></dl>
</li>
</ul>
<a name="setPosition(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Sets the position of the mote in space. Please call the 
 <a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()"><code>RadioModel.updateNeighborhoods()</code></a> to update the network topology 
 information before starting the simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position</dd><dd><code>y</code> - the y position</dd><dd><code>z</code> - the z position</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">A getter function for position X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the x coordinate of the node.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">A getter function for position Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the y coordinate of the node.</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">A getter function for position Z.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the z coordinate of the node.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulator</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;getSimulator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>simply returns the simulator in which this Node exists</dd></dl>
</li>
</ul>
<a name="addApplication(net.tinyos.prowler.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;void&nbsp;addApplication(<a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</pre>
<div class="block">This function is part of the application management. Adds an 
 <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler"><code>Application</code></a> to the list of applications running on this Node.
 Note that applications on a node represent TinyOS components, so do not 
 try to solve all your problems in a derived class of Node. Also note
 that there can be only one instance of an Application class running on 
 every Node, unlike components in TinyOS! Yes, this is a reasonable
 constraint that makes message demultiplexing easier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the Application</dd></dl>
</li>
</ul>
<a name="getApplication(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;getApplication(java.lang.Class&nbsp;appClass)</pre>
<div class="block">Visiting the elements of the application list, it returns the first with
 the given application class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appClass</code> - the class that identifies the needed application for us</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the application instance running on this node</dd></dl>
</li>
</ul>
<a name="removeApplication(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;void&nbsp;removeApplication(java.lang.Class&nbsp;appClass)</pre>
<div class="block">Visiting the elements of the application list, it removes the first with
 the given application class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appClass</code> - the class that identifies the needed application for us</dd></dl>
</li>
</ul>
<a name="display(net.tinyos.prowler.Display)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</pre>
<div class="block">The default implementation of the display function, calls the display 
 funtions of the member applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - the main display provided by the Simulator</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;d)</pre>
<div class="block">A setter function for position X.</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;d)</pre>
<div class="block">A setter function for position Y.</div>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;d)</pre>
<div class="block">A setter function for position Z.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
