<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>net.tinyos.prowler</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.tinyos.prowler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/goui/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/tinyos/prowler/floodrouting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.tinyos.prowler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a></td>
<td class="colLast">
<div class="block">SnifferIF.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></td>
<td class="colLast">
<div class="block">This class represents one application that sends and receives
 messages with a given fixed application id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></td>
<td class="colLast">
<div class="block">Inherited from java.awt.Frame this class controls the graphical output of our
 experiments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Event.html" title="class in net.tinyos.prowler">Event</a></td>
<td class="colLast">
<div class="block">This class represents an event in the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></td>
<td class="colLast">
<div class="block">This radio model uses the assumption that nodes are mainly static, they don't
 change their positions to often.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></td>
<td class="colLast">
<div class="block">This class represents a mote and all its properties important from the
 simulation point of view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></td>
<td class="colLast">
<div class="block">This class is the base class of all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></td>
<td class="colLast">
<div class="block">This class is the abstract baseclass of all radio models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/RayleighRadioModel.html" title="class in net.tinyos.prowler">RayleighRadioModel</a></td>
<td class="colLast">
<div class="block">This radio model uses the assumption that nodes are moving very often.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler">SimpleQeue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></td>
<td class="colLast">
<div class="block">This class is the heart of Prowler, as this is the event based scheduler, or
 simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler">TestBroadcastNode</a></td>
<td class="colLast">
<div class="block">This is a sample application, it shows a way of utilizing the Prowler 
 simulator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/goui/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/tinyos/prowler/floodrouting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
