<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>TestBroadcastNode.BroadcastApplication</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBroadcastNode.BroadcastApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBroadcastNode.BroadcastApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" target="_top">Frames</a></li>
<li><a href="TestBroadcastNode.BroadcastApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class TestBroadcastNode.BroadcastApplication" class="title">Class TestBroadcastNode.BroadcastApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Application</a></li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.TestBroadcastNode.BroadcastApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler">TestBroadcastNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestBroadcastNode.BroadcastApplication</span>
extends <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></pre>
<div class="block">This extension of the <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler"><code>Application</code></a> baseclass does everything we 
 expect from the broadcast application, simply forwards the message once,
 and that is it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#TestBroadcastNode.BroadcastApplication(net.tinyos.prowler.Node)">TestBroadcastNode.BroadcastApplication</a></strong>(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">Stores the sender from which it first receives the message, and passes 
 the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#sendMessageDone()">sendMessageDone</a></strong>()</code>
<div class="block">Sets the sent flag to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tinyos.prowler.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></h3>
<code><a href="../../../net/tinyos/prowler/Application.html#display(net.tinyos.prowler.Display)">display</a>, <a href="../../../net/tinyos/prowler/Application.html#getNode()">getNode</a>, <a href="../../../net/tinyos/prowler/Application.html#getSender()">getSender</a>, <a href="../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBroadcastNode.BroadcastApplication(net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBroadcastNode.BroadcastApplication</h4>
<pre>public&nbsp;TestBroadcastNode.BroadcastApplication(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the Node on which this application runs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.Object&nbsp;message,
                  <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</pre>
<div class="block">Stores the sender from which it first receives the message, and passes 
 the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message that arrived.</dd><dd><code>sender</code> - The sender node of the last message.</dd></dl>
</li>
</ul>
<a name="sendMessageDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessageDone</h4>
<pre>public&nbsp;void&nbsp;sendMessageDone()</pre>
<div class="block">Sets the sent flag to true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/tinyos/prowler/Application.html#sendMessageDone()">sendMessageDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)"><code>Application.sendMessage(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBroadcastNode.BroadcastApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" target="_top">Frames</a></li>
<li><a href="TestBroadcastNode.BroadcastApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
