<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>Uses of Class net.tinyos.prowler.Application</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tinyos.prowler.Application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useApplication.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tinyos.prowler.Application" class="title">Uses of Class<br>net.tinyos.prowler.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tinyos.prowler">net.tinyos.prowler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tinyos.prowler.floodrouting">net.tinyos.prowler.floodrouting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tinyos.prowler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler">TestBroadcastNode.BroadcastApplication</a></strong></code>
<div class="block">This extension of the <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler"><code>Application</code></a> baseclass does everything we 
 expect from the broadcast application, simply forwards the message once,
 and that is it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> that return <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#getApplication(java.lang.Class)">getApplication</a></strong>(java.lang.Class&nbsp;appClass)</code>
<div class="block">Visiting the elements of the application list, it returns the first with
 the given application class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#addApplication(net.tinyos.prowler.Application)">addApplication</a></strong>(<a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">This function is part of the application management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a></strong>(java.lang.Object&nbsp;message,
           <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">Sends out a radio message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Mica2Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Mica2Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a></strong>(java.lang.Object&nbsp;message,
           <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">Sends out a radio message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tinyos.prowler.floodrouting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a> in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a> in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></strong></code>
<div class="block">This is the heart of this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useApplication.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
