<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>Uses of Class net.tinyos.prowler.Display</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tinyos.prowler.Display";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useDisplay.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tinyos.prowler.Display" class="title">Uses of Class<br>net.tinyos.prowler.Display</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tinyos.prowler">net.tinyos.prowler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tinyos.prowler.floodrouting">net.tinyos.prowler.floodrouting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tinyos.prowler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestBroadcastNode.</span><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Draws a filled circle, which is: <br>
  - blue if the node is sending a message <br>
  - red if the node received a corrupted message <br>
  - green if the node received a message without problems <br>
  - pink if the node sent a message <br>
  - and black as a default<br>
 It also draws a line between mote and its parent, which is another mote
 who sent the message first to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Called by the <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><code>Display</code></a> whenever it is repainted, it calls the 
 <a href="../../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)"><code>Node.display(net.tinyos.prowler.Display)</code></a> method on every nodes in its Node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelforganizingBackbones.</span><code><strong><a href="../../../../net/tinyos/prowler/SelforganizingBackbones.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">The default implementation of the display function, calls the display 
 funtions of the member applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../net/tinyos/prowler/Application.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Every application has the ability to display its status, though it is not
 constrained in any way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tinyos.prowler.floodrouting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a> in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a> with parameters of type <a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloodRouting.</span><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">This calls the display method for all the linked <a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useDisplay.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
