<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>Uses of Class net.tinyos.prowler.Node</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tinyos.prowler.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useNode.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tinyos.prowler.Node" class="title">Uses of Class<br>net.tinyos.prowler.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tinyos.prowler">net.tinyos.prowler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.tinyos.prowler.floodrouting">net.tinyos.prowler.floodrouting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tinyos.prowler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></strong></code>
<div class="block">This class represents a mote and all its properties important from the
 simulation point of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler">TestBroadcastNode</a></strong></code>
<div class="block">This is a sample application, it shows a way of utilizing the Prowler 
 simulator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> declared as <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#firstNode">firstNode</a></strong></code>
<div class="block">The nodes of the Simulator are linked together in a single linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#nextNode">nextNode</a></strong></code>
<div class="block">Nodes of the Simulator are linked together in a single linked list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> that return <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#createNode(java.lang.Class, net.tinyos.prowler.RadioModel, int, double, double, double)">createNode</a></strong>(java.lang.Class&nbsp;nodeClass,
          <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
          int&nbsp;nodeId,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Creates a node in the simulator at the given position with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#createNodes(java.lang.Class, net.tinyos.prowler.RadioModel, int, int, double, double)">createNodes</a></strong>(java.lang.Class&nbsp;nodeClass,
           <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
           int&nbsp;startNodeId,
           int&nbsp;nodeNum,
           double&nbsp;areaWidth,
           double&nbsp;maxElevation)</code>
<div class="block">Creates a given number of motes dispersed randomly over a given square area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#getFirstNode()">getFirstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]</code></td>
<td class="colLast"><span class="strong">GaussianRadioModel.Neighborhood.</span><code><strong><a href="../../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#getNeighbors()">getNeighbors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../net/tinyos/prowler/Application.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> this application belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../net/tinyos/prowler/Application.html#getSender()">getSender</a></strong>()</code>
<div class="block">Returns the <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> the last message was sent from.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#addNode(net.tinyos.prowler.Node)">addNode</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">Adds a single Node to the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../net/tinyos/prowler/Node.html#getDistanceSquare(net.tinyos.prowler.Node)">getDistanceSquare</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;other)</code>
<div class="block">Calculates the square of the distance between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestBroadcastNode.BroadcastApplication.</span><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">Stores the sender from which it first receives the message, and passes 
 the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnifferIF.</span><code><strong><a href="../../../../net/tinyos/prowler/SnifferIF.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelforganizingBackbones.</span><code><strong><a href="../../../../net/tinyos/prowler/SelforganizingBackbones.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">Called when a new message is arrived for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GaussianRadioModel.Neighborhood.</span><code><strong><a href="../../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#setNeighbors(net.tinyos.prowler.Node[])">setNeighbors</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>[]&nbsp;nodes)</code>
<div class="block">Sets the neghborhood for this Node, watch the order, as it matters
 in case of the static fadings too.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/Application.html#Application(net.tinyos.prowler.Node)">Application</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">The constructor for applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/SelforganizingBackbones.html#SelforganizingBackbones(net.tinyos.prowler.Node)">SelforganizingBackbones</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html#TestBroadcastNode.BroadcastApplication(net.tinyos.prowler.Node)">TestBroadcastNode.BroadcastApplication</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.tinyos.prowler.floodrouting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a> in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a> with parameters of type <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloodRouting.</span><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">This demultiplexes the incomming messages to the appropriate routing
 application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a> with parameters of type <a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#FloodRouting(net.tinyos.prowler.Node)">FloodRouting</a></strong>(<a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">Parameterized constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useNode.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
