<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>Uses of Class net.tinyos.prowler.RadioModel</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.tinyos.prowler.RadioModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useRadioModel.html" target="_top">Frames</a></li>
<li><a href="RadioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.tinyos.prowler.RadioModel" class="title">Uses of Class<br>net.tinyos.prowler.RadioModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.tinyos.prowler">net.tinyos.prowler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.tinyos.prowler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a> in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></strong></code>
<div class="block">This radio model uses the assumption that nodes are mainly static, they don't
 change their positions to often.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/RayleighRadioModel.html" title="class in net.tinyos.prowler">RayleighRadioModel</a></strong></code>
<div class="block">This radio model uses the assumption that nodes are moving very often.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#createNode(java.lang.Class, net.tinyos.prowler.RadioModel, int, double, double, double)">createNode</a></strong>(java.lang.Class&nbsp;nodeClass,
          <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
          int&nbsp;nodeId,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Creates a node in the simulator at the given position with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../../net/tinyos/prowler/Simulator.html#createNodes(java.lang.Class, net.tinyos.prowler.RadioModel, int, int, double, double)">createNodes</a></strong>(java.lang.Class&nbsp;nodeClass,
           <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
           int&nbsp;startNodeId,
           int&nbsp;nodeNum,
           double&nbsp;areaWidth,
           double&nbsp;maxElevation)</code>
<div class="block">Creates a given number of motes dispersed randomly over a given square area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a> with parameters of type <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/Mica2Node.html#Mica2Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">Mica2Node</a></strong>(<a href="../../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
         <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>
<div class="block">Parameterized constructor, it set both the <a href="../../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler"><code>Simulator</code></a> in which this mote
 exists and the <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><code>RadioModel</code></a> which is used by this mote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/Node.html#Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">Node</a></strong>(<a href="../../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
    <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>
<div class="block">Parameterized constructor, sets the simulator and creates an initial 
 neighborhood using the RadioModel as a factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/TestBroadcastNode.html#TestBroadcastNode(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">TestBroadcastNode</a></strong>(<a href="../../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
                 <a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/\class-useRadioModel.html" target="_top">Frames</a></li>
<li><a href="RadioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
