<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>Serialized Form</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.goui.util</h2>
<ul class="blockList">
<li class="blockList"><a name="net.goui.util.NESRandom">
<!--   -->
</a>
<h3>Class <a href="net/goui/util/NESRandom.html" title="class in net.goui.util">net.goui.util.NESRandom</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3905348978240129619L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">The seed.  This is the number set by setSeed and which is used
 in next.</div>
<div class="block">the internal state of this generator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="net/goui/util/NESRandom.html#next(int)"><code>NESRandom.next(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.tinyos.prowler</h2>
<ul class="blockList">
<li class="blockList"><a name="net.tinyos.prowler.Display">
<!--   -->
</a>
<h3>Class <a href="net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Display</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3198273377836171977L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre><a href="net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a> sim</pre>
<div class="block">The display holds a reference to the simulator, so that it can call its
 display function.</div>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre>net.tinyos.prowler.Display.DispCanvas canvas</pre>
<div class="block">The convas on which we draw.</div>
</li>
<li class="blockList">
<h4>dim</h4>
<pre>java.awt.Dimension dim</pre>
<div class="block">The size of the displayed area in pixels.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
<div class="block">The size of the displayed area in meters.</div>
</li>
<li class="blockListLast">
<h4>currentGraphics</h4>
<pre>java.awt.Graphics currentGraphics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
