<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>D-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html#data">data</a></span> - Variable in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting">FloodRoutingMsg</a></dt>
<dd>
<div class="block">An array of DataPackets.</div>
</dd>
<dt><a href="../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">DataPacket</span></a> - Class in <a href="../net/tinyos/prowler/floodrouting/package-summary.html">net.tinyos.prowler.floodrouting</a></dt>
<dd>
<div class="block">This class serves as a base class for messages to be sent using the 
 Routing Framework.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/DataPacket.html#DataPacket()">DataPacket()</a></span> - Constructor for class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting">DataPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_AGING">DIRTY_AGING</a></span> - Static variable in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">Only aging is required, no sending</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_CLEAN">DIRTY_CLEAN</a></span> - Static variable in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">No action is needed for this routing application</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_SENDING">DIRTY_SENDING</a></span> - Static variable in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">Some packets are ready to be sent</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Every application has the ability to display its status, though it is not
 constrained in any way.</div>
</dd>
<dt><a href="../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><span class="strong">Display</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">Inherited from java.awt.Frame this class controls the graphical output of our
 experiments.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Display.html#Display(net.tinyos.prowler.Simulator, double)">Display(Simulator, double)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></dt>
<dd>
<div class="block">A parameterized constructor of the Display class, creates a 800 by 800
 square shaped area on the screen.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">This calls the display method for all the linked <a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">The default implementation of the display function, calls the display 
 funtions of the member applications.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SelforganizingBackbones.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>
<div class="block">Called by the <a href="../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><code>Display</code></a> whenever it is repainted, it calls the 
 <a href="../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)"><code>Node.display(net.tinyos.prowler.Display)</code></a> method on every nodes in its Node list.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/TestBroadcastNode.html#display(net.tinyos.prowler.Display)">display(Display)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler">TestBroadcastNode</a></dt>
<dd>
<div class="block">Draws a filled circle, which is: <br>
  - blue if the node is sending a message <br>
  - red if the node received a corrupted message <br>
  - green if the node received a message without problems <br>
  - pink if the node sent a message <br>
  - and black as a default<br>
 It also draws a line between mote and its parent, which is another mote
 who sent the message first to this.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.html#dynamicRandomFactor">dynamicRandomFactor</a></span> - Variable in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></dt>
<dd>
<div class="block">This coefficient is used to "simulate" the dynamic part of environmental
 noise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
