<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>G-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler"><span class="strong">GaussianRadioModel</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This radio model uses the assumption that nodes are mainly static, they don't
 change their positions to often.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.html#GaussianRadioModel(net.tinyos.prowler.Simulator)">GaussianRadioModel(Simulator)</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.html" title="class in net.tinyos.prowler">GaussianRadioModel</a></dt>
<dd>
<div class="block">A parameterized constructor used to set the simulator at creation time.</div>
</dd>
<dt><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler"><span class="strong">GaussianRadioModel.Neighborhood</span></a> - Class in <a href="../net/tinyos/prowler/package-summary.html">net.tinyos.prowler</a></dt>
<dd>
<div class="block">This class stores all the node related data the GaussianRadioModel needs, 
 this includes an array of neighboring notes, the static fading and 
 the dynamic strentgh as well for every neighboring nodes plus the entity
 being transmitted by the node.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#GaussianRadioModel.Neighborhood()">GaussianRadioModel.Neighborhood()</a></span> - Constructor for class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#generateWaitingTime()">generateWaitingTime()</a></span> - Static method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Generates a waiting time, adding a random variable time to a constant 
 minimum.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/SimpleQeue.html#getAndRemoveFirst()">getAndRemoveFirst()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler">SimpleQeue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.PriorityQueue.html#getAndRemoveFirst()">getAndRemoveFirst()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler">Simulator.PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getApplication(java.lang.Class)">getApplication(Class)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Visiting the elements of the application list, it returns the first with
 the given application class.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getDistanceSquare(net.tinyos.prowler.Node)">getDistanceSquare(Node)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Calculates the square of the distance between two nodes.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.PriorityQueue.html#getFirst()">getFirst()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler">Simulator.PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#getFirstNode()">getFirstNode()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Display.html#getGraphics()">getGraphics()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a></dt>
<dd>
<div class="block">A getter function of graphics, so that users of this class can access it.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getId()">getId()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#getListenerApplication()">getListenerApplication()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns the listener application which sniffs packages.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html#getLocation()">getLocation()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting">FloodRoutingMsg</a></dt>
<dd>
<div class="block">A getter method for the location</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html#getLocation()">getLocation()</a></span> - Method in interface net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting">RoutingPolicy</a></dt>
<dd>
<div class="block">It is used by the <a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> engine to get the "location" of
 this node.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getMaximumRadioStrength()">getMaximumRadioStrength()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">Returns the maximum radio strength this node will ever transmit with.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getNeighborhood()">getNeighborhood()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A getter method used by the RadioModels to manipulate neighborhood of nodes.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#getNeighbors()">getNeighbors()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#getNode()">getNode()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Returns the <a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> this application belongs to.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#getRoutingApplication(java.lang.Class)">getRoutingApplication(Class)</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">Returns the routing application whose class is identical with the parameter.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html#getRoutingFramework()">getRoutingFramework()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting">RoutingApplication</a></dt>
<dd>
<div class="block">this returns the <a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> application in which this routing
 application works.</div>
</dd>
<dt><span class="strong"><a href="../net/goui/util/NESRandom.html#getSeed()">getSeed()</a></span> - Method in class net.goui.util.<a href="../net/goui/util/NESRandom.html" title="class in net.goui.util">NESRandom</a></dt>
<dd>
<div class="block">Returns the current state of the seed, can be used to clone the 
 object</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Application.html#getSender()">getSender()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a></dt>
<dd>
<div class="block">Returns the <a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> the last message was sent from.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#getSimulationTime()">getSimulationTime()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Simulator.html#getSimulationTimeInMillisec()">getSimulationTimeInMillisec()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getSimulator()">getSimulator()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html#getStaticFadings()">getStaticFadings()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#getTransmissionStrength()">getTransmissionStrength()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getX()">getX()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A getter function for position X.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getY()">getY()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A getter function for position Y.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Node.html#getZ()">getZ()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></dt>
<dd>
<div class="block">A getter function for position Z.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
