<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>I-Index</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../net/tinyos/prowler/floodrouting/FloodRouting.html#initialize()">initialize()</a></span> - Method in class net.tinyos.prowler.floodrouting.<a href="../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></dt>
<dd>
<div class="block">When all the <a href="../net/tinyos/prowler/floodrouting/RoutingApplication.html" title="class in net.tinyos.prowler.floodrouting"><code>RoutingApplication</code></a>s are created this has to be called.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isCorrupted()">isCorrupted()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns true if the last message got corrupted during the receiving process.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isMessageCorrupted(double, double)">isMessageCorrupted(double, double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Tells if the transmitting media is free of transmissions based on the 
 noise level.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isReceivable(double, double)">isReceivable(double, double)</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Tells if the incomming message signal is corrupted by another signal.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isReceiving()">isReceiving()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns true if the node is receiving a message.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isSending()">isSending()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns true if the node is sending a message.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isSendingPostponed()">isSendingPostponed()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns true if the message sending was postponed due to high radio traffic.</div>
</dd>
<dt><span class="strong"><a href="../net/tinyos/prowler/Mica2Node.html#isTransmitting()">isTransmitting()</a></span> - Method in class net.tinyos.prowler.<a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></dt>
<dd>
<div class="block">Returns true if the node is in transmitting mode, if this flag is true then
 the <a href="../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><code>Mica2Node</code></a> link is true as well.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
