/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas sensor_simulation {

    agent s1: sensor.asl {
      focus: w.c1 
    }
    agent s2: sensor.asl {
      focus: w.c2 
    }

    agent s3: sensor.asl {
      focus: w.c3 
    }

    agent hc1: heating_controller.asl {
        focus: w.t1, w.p1
    }

    workspace w {
      artifact c1: sensor_hardware.Battery(100)
      artifact c2: sensor_hardware.Battery(100) 
      artifact c3: sensor_hardware.Battery(100)
      artifact t1: controller_hardware.TaskScheduler(0)
      artifact p1: controller_hardware.ControlProgram
    }
}
