/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas sensor_simulation {

    agent s1: sensor.asl {
      focus: w.pos16
    }
    agent s2: sensor.asl {
      focus: w.pos17
    }

    agent hc1: heating_controller.asl {
        focus: w.con01
    }

    workspace w {
      artifact pos16: sensor_hardware.Battery(510.0, 0.15)
      artifact pos17: sensor_hardware.Battery(510.0, 0.15)
      artifact con01: controller_hardware.ControlProgram(0)
    }
}
