<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>Application</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a>, <a href="../../../net/tinyos/prowler/SelforganizingBackbones.html" title="class in net.tinyos.prowler">SelforganizingBackbones</a>, <a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler">TestBroadcastNode.BroadcastApplication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Application</span>
extends java.lang.Object</pre>
<div class="block">This class represents one application that sends and receives
 messages with a given fixed application id. You do not have to 
 specify this application ID because the class object of your
 derived class is used for this purpose. The <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> class
 demultiplexes the messages and notifies the appropriate 
 applications. Note that the user of this framework can only have
 one application of each "type" running on a Node, that is what makes
 demultiplexing simple.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gyorgy Balogh, Gabor Pap, Miklos Maroti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/Application.html#Application(net.tinyos.prowler.Node)">Application</a></strong>(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">The constructor for applications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Every application has the ability to display its status, though it is not
 constrained in any way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> this application belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#getSender()">getSender</a></strong>()</code>
<div class="block">Returns the <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> the last message was sent from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">receiveMessage</a></strong>(java.lang.Object&nbsp;message,
              <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</code>
<div class="block">Called when a new message is arrived for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)">sendMessage</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Sends a message via the radio to neighboring nodes where
 the <a href="../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)"><code>receiveMessage(java.lang.Object, net.tinyos.prowler.Node)</code></a> method will be called in the 
 application instance of the same derived type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Application.html#sendMessageDone()">sendMessageDone</a></strong>()</code>
<div class="block">Signaled when the message posted is sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application(net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</pre>
<div class="block">The constructor for applications. Makes both the application and the Node
 reference to each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The parent <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> of this application</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;getNode()</pre>
<div class="block">Returns the <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> this application belongs to.</div>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;getSender()</pre>
<div class="block">Returns the <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><code>Node</code></a> the last message was sent from.</div>
</li>
</ul>
<a name="receiveMessage(java.lang.Object, net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.Object&nbsp;message,
                  <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;sender)</pre>
<div class="block">Called when a new message is arrived for this application.
 The semantics is as of the ReceiveMsg.receive() event
 of TinyOS, except we do not manage the lifecycle of messages.
 It is important to note that the received message is simply
 a reference to the message that has been sent by the sender
 node, so it should not be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message that arrived.</dd><dd><code>sender</code> - The sender node of the last message.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.Object&nbsp;message)</pre>
<div class="block">Sends a message via the radio to neighboring nodes where
 the <a href="../../../net/tinyos/prowler/Application.html#receiveMessage(java.lang.Object, net.tinyos.prowler.Node)"><code>receiveMessage(java.lang.Object, net.tinyos.prowler.Node)</code></a> method will be called in the 
 application instance of the same derived type.
 This method has the same semantics as SendMsg.send() in TinyOS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the message is accepted for 
        transmissions, in which case <a href="../../../net/tinyos/prowler/Application.html#sendMessageDone()"><code>sendMessageDone()</code></a>
        will be called eventually, or <code>false</code> if a message 
 (maybe from another Application) is under transmission and
  this message is not accepted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/tinyos/prowler/Application.html#sendMessageDone()"><code>sendMessageDone()</code></a></dd></dl>
</li>
</ul>
<a name="sendMessageDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageDone</h4>
<pre>public&nbsp;void&nbsp;sendMessageDone()</pre>
<div class="block">Signaled when the message posted is sent. This method
 is called only if <a href="../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)"><code>sendMessage(java.lang.Object)</code></a> returned <code>true</code>. 
 This has the same semantics as SendMsg.sendDone() in TinyOS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/tinyos/prowler/Application.html#sendMessage(java.lang.Object)"><code>sendMessage(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="display(net.tinyos.prowler.Display)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</pre>
<div class="block">Every application has the ability to display its status, though it is not
 constrained in any way. Using the <a href="../../../net/tinyos/prowler/Node.html#getX()"><code>Node.getX()</code></a>, <a href="../../../net/tinyos/prowler/Node.html#getY()"><code>Node.getY()</code></a>
 <a href="../../../net/tinyos/prowler/Display.html#x2ScreenX(double)"><code>Display.x2ScreenX(double)</code></a> and <a href="../../../net/tinyos/prowler/Display.html#y2ScreenY(double)"><code>Display.y2ScreenY(double)</code></a> functions 
 might help positioning a sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
