<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>GaussianRadioModel</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianRadioModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianRadioModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/Event.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/GaussianRadioModel.html" target="_top">Frames</a></li>
<li><a href="GaussianRadioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class GaussianRadioModel" class="title">Class GaussianRadioModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">net.tinyos.prowler.RadioModel</a></li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.GaussianRadioModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GaussianRadioModel</span>
extends <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></pre>
<div class="block">This radio model uses the assumption that nodes are mainly static, they don't
 change their positions to often. So it modulates the ideal radio strength 
 first when the <a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()"><code>RadioModel.updateNeighborhoods()</code></a> is called adding a 
 Gaussian noise to it, then it is further modulated on a per-transmission basis
 again adding a Gaussian noise.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap, Gyorgy Balogh, Miklos Maroti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler">GaussianRadioModel.Neighborhood</a></strong></code>
<div class="block">This class stores all the node related data the GaussianRadioModel needs, 
 this includes an array of neighboring notes, the static fading and 
 the dynamic strentgh as well for every neighboring nodes plus the entity
 being transmitted by the node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#dynamicRandomFactor">dynamicRandomFactor</a></strong></code>
<div class="block">This coefficient is used to "simulate" the dynamic part of environmental
 noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#fallingFactorHalf">fallingFactorHalf</a></strong></code>
<div class="block">The exhibitor of the radio signal degradation, typically it is 2/2 if the
 motes are well above ground, though at ground level this factor is 
 closer to 3/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#radioStrengthCutoff">radioStrengthCutoff</a></strong></code>
<div class="block">This limits the number of neighbours used to calculate interference ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#staticRandomFactor">staticRandomFactor</a></strong></code>
<div class="block">This coefficient is used to "simulate" the static part of environmental
 noise.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#GaussianRadioModel(net.tinyos.prowler.Simulator)">GaussianRadioModel</a></strong>(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim)</code>
<div class="block">A parameterized constructor used to set the simulator at creation time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/GaussianRadioModel.html#updateNeighborhoods()">updateNeighborhoods</a></strong>()</code>
<div class="block">(Re)calculates the neighborhoods of every node  in the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fallingFactorHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallingFactorHalf</h4>
<pre>public&nbsp;double fallingFactorHalf</pre>
<div class="block">The exhibitor of the radio signal degradation, typically it is 2/2 if the
 motes are well above ground, though at ground level this factor is 
 closer to 3/2. For efficiency reasons, this number is the half of the
 usually defined falling factor.</div>
</li>
</ul>
<a name="staticRandomFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticRandomFactor</h4>
<pre>public&nbsp;double staticRandomFactor</pre>
<div class="block">This coefficient is used to "simulate" the static part of environmental
 noise. It is used when the mote field is first set up.</div>
</li>
</ul>
<a name="radioStrengthCutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioStrengthCutoff</h4>
<pre>public&nbsp;double radioStrengthCutoff</pre>
<div class="block">This limits the number of neighbours used to calculate interference ratio.
 Using neighborhood instead of endless radio signals makes the simulation
 somewhat faster.</div>
</li>
</ul>
<a name="dynamicRandomFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dynamicRandomFactor</h4>
<pre>public&nbsp;double dynamicRandomFactor</pre>
<div class="block">This coefficient is used to "simulate" the dynamic part of environmental
 noise. The dynamic noise is recalculated for each transmission.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianRadioModel(net.tinyos.prowler.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianRadioModel</h4>
<pre>public&nbsp;GaussianRadioModel(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim)</pre>
<div class="block">A parameterized constructor used to set the simulator at creation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - a reference to the simulator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateNeighborhoods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNeighborhoods</h4>
<pre>public&nbsp;void&nbsp;updateNeighborhoods()</pre>
<div class="block">(Re)calculates the neighborhoods of every node  in the network. 
 This operation should be called whenever the location of the nodes 
 changed. This operation is extremely expensive and should be used sparsely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()">updateNeighborhoods</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianRadioModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/Event.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/GaussianRadioModel.html" target="_top">Frames</a></li>
<li><a href="GaussianRadioModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
