<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>Mica2Node</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mica2Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mica2Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Mica2Node.html" target="_top">Frames</a></li>
<li><a href="Mica2Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class Mica2Node" class="title">Class Mica2Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Node</a></li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.Mica2Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/tinyos/prowler/TestBroadcastNode.html" title="class in net.tinyos.prowler">TestBroadcastNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mica2Node</span>
extends <a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></pre>
<div class="block">This class represents a mote and all its properties important from the
 simulation point of view. The MAC layer specific constant are all defined and
 used here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gyorgy Balogh, Gabor Pap, Miklos Maroti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#corruptionSNR">corruptionSNR</a></strong></code>
<div class="block">The maximum signal to noise ratio below which a message is marked corrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#maxAllowedNoiseOnSending">maxAllowedNoiseOnSending</a></strong></code>
<div class="block">The maximum noise level that is allowed on sending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#noiseStrength">noiseStrength</a></strong></code>
<div class="block">Noise generated by other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#noiseVariance">noiseVariance</a></strong></code>
<div class="block">The constant self noise level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#receivingStartSNR">receivingStartSNR</a></strong></code>
<div class="block">The minimum signal to noise ratio required to spot a message in the air.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendMinBackOffTime">sendMinBackOffTime</a></strong></code>
<div class="block">The constant component of the backoff time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendMinWaitingTime">sendMinWaitingTime</a></strong></code>
<div class="block">The constant component of the time spent waiting before a transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendRandomBackOffTime">sendRandomBackOffTime</a></strong></code>
<div class="block">The variable component of the backoff time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendRandomWaitingTime">sendRandomWaitingTime</a></strong></code>
<div class="block">The variable component of the time spent waiting before a transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendTransmissionTime">sendTransmissionTime</a></strong></code>
<div class="block">The time of one transmission in 1/<a href="../../../net/tinyos/prowler/Simulator.html#ONE_SECOND"><code>Simulator.ONE_SECOND</code></a> second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#transmissionStrength">transmissionStrength</a></strong></code>
<div class="block">The strength of the radio signal emitted by the sender.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.tinyos.prowler.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Node.html#nextNode">nextNode</a>, <a href="../../../net/tinyos/prowler/Node.html#simulator">simulator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#Mica2Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">Mica2Node</a></strong>(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
         <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>
<div class="block">Parameterized constructor, it set both the <a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler"><code>Simulator</code></a> in which this mote
 exists and the <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><code>RadioModel</code></a> which is used by this mote.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#generateWaitingTime()">generateWaitingTime</a></strong>()</code>
<div class="block">Generates a waiting time, adding a random variable time to a constant 
 minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#getListenerApplication()">getListenerApplication</a></strong>()</code>
<div class="block">Returns the listener application which sniffs packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#getTransmissionStrength()">getTransmissionStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isCorrupted()">isCorrupted</a></strong>()</code>
<div class="block">Returns true if the last message got corrupted during the receiving process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isMessageCorrupted(double, double)">isMessageCorrupted</a></strong>(double&nbsp;signal,
                  double&nbsp;noise)</code>
<div class="block">Tells if the transmitting media is free of transmissions based on the 
 noise level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isReceivable(double, double)">isReceivable</a></strong>(double&nbsp;signal,
            double&nbsp;noise)</code>
<div class="block">Tells if the incomming message signal is corrupted by another signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isReceiving()">isReceiving</a></strong>()</code>
<div class="block">Returns true if the node is receiving a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isSending()">isSending</a></strong>()</code>
<div class="block">Returns true if the node is sending a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isSendingPostponed()">isSendingPostponed</a></strong>()</code>
<div class="block">Returns true if the message sending was postponed due to high radio traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#isTransmitting()">isTransmitting</a></strong>()</code>
<div class="block">Returns true if the node is in transmitting mode, if this flag is true then
 the <a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><code>Mica2Node</code></a> link is true as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#removeListenerApplication()">removeListenerApplication</a></strong>()</code>
<div class="block">Removes the listener application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a></strong>(java.lang.Object&nbsp;message,
           <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</code>
<div class="block">Sends out a radio message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#setListenerApplication(net.tinyos.prowler.SnifferIF)">setListenerApplication</a></strong>(<a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a>&nbsp;application)</code>
<div class="block">Sets the listener application which will receive all the messages 
 received by the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Mica2Node.html#setTransmissionStrength(double)">setTransmissionStrength</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tinyos.prowler.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Node.html#addApplication(net.tinyos.prowler.Application)">addApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)">display</a>, <a href="../../../net/tinyos/prowler/Node.html#getApplication(java.lang.Class)">getApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#getDistanceSquare(net.tinyos.prowler.Node)">getDistanceSquare</a>, <a href="../../../net/tinyos/prowler/Node.html#getId()">getId</a>, <a href="../../../net/tinyos/prowler/Node.html#getMaximumRadioStrength()">getMaximumRadioStrength</a>, <a href="../../../net/tinyos/prowler/Node.html#getNeighborhood()">getNeighborhood</a>, <a href="../../../net/tinyos/prowler/Node.html#getSimulator()">getSimulator</a>, <a href="../../../net/tinyos/prowler/Node.html#getX()">getX</a>, <a href="../../../net/tinyos/prowler/Node.html#getY()">getY</a>, <a href="../../../net/tinyos/prowler/Node.html#getZ()">getZ</a>, <a href="../../../net/tinyos/prowler/Node.html#removeApplication(java.lang.Class)">removeApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#setId(int)">setId</a>, <a href="../../../net/tinyos/prowler/Node.html#setMaximumRadioStrength(double)">setMaximumRadioStrength</a>, <a href="../../../net/tinyos/prowler/Node.html#setPosition(double, double, double)">setPosition</a>, <a href="../../../net/tinyos/prowler/Node.html#setX(double)">setX</a>, <a href="../../../net/tinyos/prowler/Node.html#setY(double)">setY</a>, <a href="../../../net/tinyos/prowler/Node.html#setZ(double)">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendMinWaitingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMinWaitingTime</h4>
<pre>public static&nbsp;int sendMinWaitingTime</pre>
<div class="block">The constant component of the time spent waiting before a transmission.</div>
</li>
</ul>
<a name="sendRandomWaitingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRandomWaitingTime</h4>
<pre>public static&nbsp;int sendRandomWaitingTime</pre>
<div class="block">The variable component of the time spent waiting before a transmission.</div>
</li>
</ul>
<a name="sendMinBackOffTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMinBackOffTime</h4>
<pre>public static&nbsp;int sendMinBackOffTime</pre>
<div class="block">The constant component of the backoff time.</div>
</li>
</ul>
<a name="sendRandomBackOffTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRandomBackOffTime</h4>
<pre>public static&nbsp;int sendRandomBackOffTime</pre>
<div class="block">The variable component of the backoff time.</div>
</li>
</ul>
<a name="sendTransmissionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransmissionTime</h4>
<pre>public static&nbsp;int sendTransmissionTime</pre>
<div class="block">The time of one transmission in 1/<a href="../../../net/tinyos/prowler/Simulator.html#ONE_SECOND"><code>Simulator.ONE_SECOND</code></a> second.</div>
</li>
</ul>
<a name="transmissionStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionStrength</h4>
<pre>public&nbsp;double transmissionStrength</pre>
<div class="block">The strength of the radio signal emitted by the sender.</div>
</li>
</ul>
<a name="noiseStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseStrength</h4>
<pre>public&nbsp;double noiseStrength</pre>
<div class="block">Noise generated by other nodes.</div>
</li>
</ul>
<a name="noiseVariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseVariance</h4>
<pre>public&nbsp;double noiseVariance</pre>
<div class="block">The constant self noise level. See either the <a href="../../../net/tinyos/prowler/Mica2Node.html#calcSNR(double, double)"><code>calcSNR(double, double)</code></a> or
 the <a href="../../../net/tinyos/prowler/Mica2Node.html#isChannelFree(double)"><code>isChannelFree(double)</code></a> function.</div>
</li>
</ul>
<a name="maxAllowedNoiseOnSending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAllowedNoiseOnSending</h4>
<pre>public&nbsp;double maxAllowedNoiseOnSending</pre>
<div class="block">The maximum noise level that is allowed on sending. This is actually
 a multiplicator of the <a href="../../../net/tinyos/prowler/Mica2Node.html#noiseVariance"><code>noiseVariance</code></a>.</div>
</li>
</ul>
<a name="receivingStartSNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivingStartSNR</h4>
<pre>public&nbsp;double receivingStartSNR</pre>
<div class="block">The minimum signal to noise ratio required to spot a message in the air.</div>
</li>
</ul>
<a name="corruptionSNR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corruptionSNR</h4>
<pre>public&nbsp;double corruptionSNR</pre>
<div class="block">The maximum signal to noise ratio below which a message is marked corrupted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mica2Node(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mica2Node</h4>
<pre>public&nbsp;Mica2Node(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
         <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</pre>
<div class="block">Parameterized constructor, it set both the <a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler"><code>Simulator</code></a> in which this mote
 exists and the <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler"><code>RadioModel</code></a> which is used by this mote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - the Simulator in which the mote exists</dd><dd><code>radioModel</code> - the RadioModel used on this mote</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(java.lang.Object, net.tinyos.prowler.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.Object&nbsp;message,
                  <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler">Application</a>&nbsp;app)</pre>
<div class="block">Sends out a radio message. If the node is in receiving mode the sending 
 is postponed until the receive is finished. This method behaves exactly
 like the SendMsg.send command in TinyOS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/tinyos/prowler/Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent</dd><dd><code>app</code> - the application sending the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the node is in sending state it returns false otherwise true.</dd></dl>
</li>
</ul>
<a name="generateWaitingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWaitingTime</h4>
<pre>public static&nbsp;int&nbsp;generateWaitingTime()</pre>
<div class="block">Generates a waiting time, adding a random variable time to a constant 
 minimum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the waiting time in milliseconds</dd></dl>
</li>
</ul>
<a name="isMessageCorrupted(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageCorrupted</h4>
<pre>public&nbsp;boolean&nbsp;isMessageCorrupted(double&nbsp;signal,
                         double&nbsp;noise)</pre>
<div class="block">Tells if the transmitting media is free of transmissions based on the 
 noise level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - the signal strength</dd><dd><code>noise</code> - the noise level</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if the message is corrupted</dd></dl>
</li>
</ul>
<a name="isReceivable(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceivable</h4>
<pre>public&nbsp;boolean&nbsp;isReceivable(double&nbsp;signal,
                   double&nbsp;noise)</pre>
<div class="block">Tells if the incomming message signal is corrupted by another signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - the signal strength of the incomming message</dd><dd><code>noise</code> - the noise level</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if the message is corrupted</dd></dl>
</li>
</ul>
<a name="isReceiving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiving</h4>
<pre>public&nbsp;boolean&nbsp;isReceiving()</pre>
<div class="block">Returns true if the node is receiving a message.</div>
</li>
</ul>
<a name="isSending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSending</h4>
<pre>public&nbsp;boolean&nbsp;isSending()</pre>
<div class="block">Returns true if the node is sending a message. This encapsulates the 
 transmitting phase as this is a flag that shows if the message buffer is
 full.</div>
</li>
</ul>
<a name="isSendingPostponed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendingPostponed</h4>
<pre>public&nbsp;boolean&nbsp;isSendingPostponed()</pre>
<div class="block">Returns true if the message sending was postponed due to high radio traffic.</div>
</li>
</ul>
<a name="isTransmitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>public&nbsp;boolean&nbsp;isTransmitting()</pre>
<div class="block">Returns true if the node is in transmitting mode, if this flag is true then
 the <a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler"><code>Mica2Node</code></a> link is true as well.</div>
</li>
</ul>
<a name="isCorrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrupted</h4>
<pre>public&nbsp;boolean&nbsp;isCorrupted()</pre>
<div class="block">Returns true if the last message got corrupted during the receiving process.</div>
</li>
</ul>
<a name="getListenerApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerApplication</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a>&nbsp;getListenerApplication()</pre>
<div class="block">Returns the listener application which sniffs packages.</div>
</li>
</ul>
<a name="setListenerApplication(net.tinyos.prowler.SnifferIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerApplication</h4>
<pre>public&nbsp;void&nbsp;setListenerApplication(<a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler">SnifferIF</a>&nbsp;application)</pre>
<div class="block">Sets the listener application which will receive all the messages 
 received by the node.</div>
</li>
</ul>
<a name="removeListenerApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListenerApplication</h4>
<pre>public&nbsp;void&nbsp;removeListenerApplication()</pre>
<div class="block">Removes the listener application.</div>
</li>
</ul>
<a name="getTransmissionStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionStrength</h4>
<pre>public&nbsp;double&nbsp;getTransmissionStrength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the transmission strength for this node. This value is 
 between 0 and 1.0 .</dd></dl>
</li>
</ul>
<a name="setTransmissionStrength(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransmissionStrength</h4>
<pre>public&nbsp;void&nbsp;setTransmissionStrength(double&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - new transmission strength to be used by this node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mica2Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/GaussianRadioModel.Neighborhood.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Mica2Node.html" target="_top">Frames</a></li>
<li><a href="Mica2Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
