<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:55 CET 2011 -->
<title>Simulator</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Simulator</span>
extends java.lang.Object</pre>
<div class="block">This class is the heart of Prowler, as this is the event based scheduler, or
 simulator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gyorgy Balogh, Miklos Maroti, Gabor Pap (gabor.pap@vanderbilt.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler">Simulator.PriorityQueue</a></strong></code>
<div class="block">As the simulator is event based there is a need for a queue to handle 
 the occurring events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#firstNode">firstNode</a></strong></code>
<div class="block">The nodes of the Simulator are linked together in a single linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#ONE_SECOND">ONE_SECOND</a></strong></code>
<div class="block">This defines the time resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#random">random</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#Simulator()">Simulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#addEvent(net.tinyos.prowler.Event)">addEvent</a></strong>(<a href="../../../net/tinyos/prowler/Event.html" title="class in net.tinyos.prowler">Event</a>&nbsp;e)</code>
<div class="block">Adds an event to the event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#addNode(net.tinyos.prowler.Node)">addNode</a></strong>(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</code>
<div class="block">Adds a single Node to the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#addNodes(java.util.List)">addNodes</a></strong>(java.util.List&nbsp;nodes)</code>
<div class="block">Adds a List of nodes to the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the List of nodes and empties the event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#createNode(java.lang.Class, net.tinyos.prowler.RadioModel, int, double, double, double)">createNode</a></strong>(java.lang.Class&nbsp;nodeClass,
          <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
          int&nbsp;nodeId,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Creates a node in the simulator at the given position with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#createNodes(java.lang.Class, net.tinyos.prowler.RadioModel, int, int, double, double)">createNodes</a></strong>(java.lang.Class&nbsp;nodeClass,
           <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
           int&nbsp;startNodeId,
           int&nbsp;nodeNum,
           double&nbsp;areaWidth,
           double&nbsp;maxElevation)</code>
<div class="block">Creates a given number of motes dispersed randomly over a given square area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Called by the <a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><code>Display</code></a> whenever it is repainted, it calls the 
 <a href="../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)"><code>Node.display(net.tinyos.prowler.Display)</code></a> method on every nodes in its Node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#endOfSimulation()">endOfSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#getFirstNode()">getFirstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#getSimulationTime()">getSimulationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#getSimulationTimeInMillisec()">getSimulationTimeInMillisec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#reset()">reset</a></strong>()</code>
<div class="block">Clears the eventQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#run(double)">run</a></strong>(double&nbsp;timeInSec)</code>
<div class="block">Runs the simulation for a given amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#runWithDisplay()">runWithDisplay</a></strong>()</code>
<div class="block">This function runs the simulation with the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#runWithDisplayInRealTime()">runWithDisplayInRealTime</a></strong>()</code>
<div class="block">This function runs the simulation with the display and in real time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#step()">step</a></strong>()</code>
<div class="block">Processes and executes the next event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/Simulator.html#step(int)">step</a></strong>(int&nbsp;n)</code>
<div class="block">Processes and executes the next "n" event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="ONE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_SECOND</h4>
<pre>public static final&nbsp;int ONE_SECOND</pre>
<div class="block">This defines the time resolution. Every time and time interval
 in the simulator is represented in this resolution. This rate
 corresponds to the 38.4 kbps speed, but maybe a little friendlier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.tinyos.prowler.Simulator.ONE_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firstNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstNode</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a> firstNode</pre>
<div class="block">The nodes of the Simulator are linked together in a single linked list. 
 This points to the first, and then <a href="../../../net/tinyos/prowler/Node.html#nextNode"><code>Node.nextNode</code></a> to the next.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
</li>
</ul>
<a name="getSimulationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationTime</h4>
<pre>public&nbsp;long&nbsp;getSimulationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the time of the last event in 1/Simulator.ONE_SECOND</dd></dl>
</li>
</ul>
<a name="endOfSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfSimulation</h4>
<pre>public&nbsp;boolean&nbsp;endOfSimulation()</pre>
</li>
</ul>
<a name="getSimulationTimeInMillisec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationTimeInMillisec</h4>
<pre>public&nbsp;long&nbsp;getSimulationTimeInMillisec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the time of the last event in milliseconds.</dd></dl>
</li>
</ul>
<a name="addEvent(net.tinyos.prowler.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../net/tinyos/prowler/Event.html" title="class in net.tinyos.prowler">Event</a>&nbsp;e)</pre>
<div class="block">Adds an event to the event queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event to be added to the queue</dd></dl>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Processes and executes the next event.</div>
</li>
</ul>
<a name="step(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(int&nbsp;n)</pre>
<div class="block">Processes and executes the next "n" event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of events to be processed</dd></dl>
</li>
</ul>
<a name="run(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(double&nbsp;timeInSec)</pre>
<div class="block">Runs the simulation for a given amount of time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeInSec</code> - the time in seconds until the simulation is to run</dd></dl>
</li>
</ul>
<a name="runWithDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithDisplay</h4>
<pre>public&nbsp;void&nbsp;runWithDisplay()</pre>
<div class="block">This function runs the simulation with the display.
 The user of the simulator must first add all the nodes used in the 
 experiment!</div>
</li>
</ul>
<a name="runWithDisplayInRealTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithDisplayInRealTime</h4>
<pre>public&nbsp;void&nbsp;runWithDisplayInRealTime()</pre>
<div class="block">This function runs the simulation with the display and in real time.
 The user of the simulator must first add all the nodes used in the 
 experiment!</div>
</li>
</ul>
<a name="display(net.tinyos.prowler.Display)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</pre>
<div class="block">Called by the <a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler"><code>Display</code></a> whenever it is repainted, it calls the 
 <a href="../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)"><code>Node.display(net.tinyos.prowler.Display)</code></a> method on every nodes in its Node list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - the Display on which to draw Nodes</dd></dl>
</li>
</ul>
<a name="addNode(net.tinyos.prowler.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;node)</pre>
<div class="block">Adds a single Node to the simulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the Node to be added</dd></dl>
</li>
</ul>
<a name="addNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(java.util.List&nbsp;nodes)</pre>
<div class="block">Adds a List of nodes to the experiment. 
 WARNING: Please call <a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()"><code>RadioModel.updateNeighborhoods()</code></a> after you 
 added all nodes to the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the list of nodes to be added</dd></dl>
</li>
</ul>
<a name="createNode(java.lang.Class, net.tinyos.prowler.RadioModel, int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;createNode(java.lang.Class&nbsp;nodeClass,
              <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
              int&nbsp;nodeId,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)
                throws java.lang.Exception</pre>
<div class="block">Creates a node in the simulator at the given position with the given id.
 WARNING: Please call <a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()"><code>RadioModel.updateNeighborhoods()</code></a> after you 
 added all nodes to the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeClass</code> - the class of motes we want to use during the experiment</dd><dd><code>radioModel</code> - the radioModel to use</dd><dd><code>nodeId</code> - the id of the node</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>z</code> - the z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the node created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws various exceptions due to the generic way of 
         constructing the classes</dd></dl>
</li>
</ul>
<a name="createNodes(java.lang.Class, net.tinyos.prowler.RadioModel, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodes</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;createNodes(java.lang.Class&nbsp;nodeClass,
               <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel,
               int&nbsp;startNodeId,
               int&nbsp;nodeNum,
               double&nbsp;areaWidth,
               double&nbsp;maxElevation)
                 throws java.lang.Exception</pre>
<div class="block">Creates a given number of motes dispersed randomly over a given square area.
 WARNING: Please call <a href="../../../net/tinyos/prowler/RadioModel.html#updateNeighborhoods()"><code>RadioModel.updateNeighborhoods()</code></a> after you 
 added all nodes to the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeClass</code> - the class of motes we want to use during the experiment</dd><dd><code>radioModel</code> - the radioModel to use</dd><dd><code>startNodeId</code> - the first node id of the created nodes</dd><dd><code>nodeNum</code> - the number of motes</dd><dd><code>areaWidth</code> - the size of one side of the square shaped area</dd><dd><code>maxElevation</code> - the maximum node elevation (z coordinate)</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a reference to the first node in the simulator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws various exceptions due to the generic way of 
         constructing the classes</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the List of nodes and empties the event queue.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears the eventQueue. All the nodes remain in the simulator.</div>
</li>
</ul>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a>&nbsp;getFirstNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the first Node in the simulator's linked list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/SimpleQeue.html" title="class in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/Simulator.PriorityQueue.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
