<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>TestBroadcastNode</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBroadcastNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBroadcastNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/TestBroadcastNode.html" target="_top">Frames</a></li>
<li><a href="TestBroadcastNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.tinyos.prowler.Mica2Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler</div>
<h2 title="Class TestBroadcastNode" class="title">Class TestBroadcastNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">net.tinyos.prowler.Mica2Node</a></li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.TestBroadcastNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestBroadcastNode</span>
extends <a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></pre>
<div class="block">This is a sample application, it shows a way of utilizing the Prowler 
 simulator. This is a broadcast application, where a mote in the middle of the 
 field broadcasts a message which is further broadcasted by all the recepients.
 Please note that this is not the only way of writing applications, this is 
 just an example.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap, Gyorgy Balogh, Miklos Maroti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler">TestBroadcastNode.BroadcastApplication</a></strong></code>
<div class="block">This extension of the <a href="../../../net/tinyos/prowler/Application.html" title="class in net.tinyos.prowler"><code>Application</code></a> baseclass does everything we 
 expect from the broadcast application, simply forwards the message once,
 and that is it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.tinyos.prowler.Mica2Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Mica2Node.html#corruptionSNR">corruptionSNR</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#maxAllowedNoiseOnSending">maxAllowedNoiseOnSending</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#noiseStrength">noiseStrength</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#noiseVariance">noiseVariance</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#receivingStartSNR">receivingStartSNR</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendMinBackOffTime">sendMinBackOffTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendMinWaitingTime">sendMinWaitingTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendRandomBackOffTime">sendRandomBackOffTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendRandomWaitingTime">sendRandomWaitingTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendTransmissionTime">sendTransmissionTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#transmissionStrength">transmissionStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.tinyos.prowler.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Node.html#nextNode">nextNode</a>, <a href="../../../net/tinyos/prowler/Node.html#simulator">simulator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.html#TestBroadcastNode(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">TestBroadcastNode</a></strong>(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
                 <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.html#display(net.tinyos.prowler.Display)">display</a></strong>(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</code>
<div class="block">Draws a filled circle, which is: <br>
  - blue if the node is sending a message <br>
  - red if the node received a corrupted message <br>
  - green if the node received a message without problems <br>
  - pink if the node sent a message <br>
  - and black as a default<br>
 It also draws a line between mote and its parent, which is another mote
 who sent the message first to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/tinyos/prowler/TestBroadcastNode.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts up a simulator with a ROOT in the middle of a 300 by 300 meters
 field with 1000 motes and runs it in real time mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tinyos.prowler.Mica2Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Mica2Node.html" title="class in net.tinyos.prowler">Mica2Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Mica2Node.html#generateWaitingTime()">generateWaitingTime</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#getListenerApplication()">getListenerApplication</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#getTransmissionStrength()">getTransmissionStrength</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isCorrupted()">isCorrupted</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isMessageCorrupted(double, double)">isMessageCorrupted</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isReceivable(double, double)">isReceivable</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isReceiving()">isReceiving</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isSending()">isSending</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isSendingPostponed()">isSendingPostponed</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#isTransmitting()">isTransmitting</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#removeListenerApplication()">removeListenerApplication</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#sendMessage(java.lang.Object, net.tinyos.prowler.Application)">sendMessage</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#setListenerApplication(net.tinyos.prowler.SnifferIF)">setListenerApplication</a>, <a href="../../../net/tinyos/prowler/Mica2Node.html#setTransmissionStrength(double)">setTransmissionStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.tinyos.prowler.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.tinyos.prowler.<a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></h3>
<code><a href="../../../net/tinyos/prowler/Node.html#addApplication(net.tinyos.prowler.Application)">addApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#getApplication(java.lang.Class)">getApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#getDistanceSquare(net.tinyos.prowler.Node)">getDistanceSquare</a>, <a href="../../../net/tinyos/prowler/Node.html#getId()">getId</a>, <a href="../../../net/tinyos/prowler/Node.html#getMaximumRadioStrength()">getMaximumRadioStrength</a>, <a href="../../../net/tinyos/prowler/Node.html#getNeighborhood()">getNeighborhood</a>, <a href="../../../net/tinyos/prowler/Node.html#getSimulator()">getSimulator</a>, <a href="../../../net/tinyos/prowler/Node.html#getX()">getX</a>, <a href="../../../net/tinyos/prowler/Node.html#getY()">getY</a>, <a href="../../../net/tinyos/prowler/Node.html#getZ()">getZ</a>, <a href="../../../net/tinyos/prowler/Node.html#removeApplication(java.lang.Class)">removeApplication</a>, <a href="../../../net/tinyos/prowler/Node.html#setId(int)">setId</a>, <a href="../../../net/tinyos/prowler/Node.html#setMaximumRadioStrength(double)">setMaximumRadioStrength</a>, <a href="../../../net/tinyos/prowler/Node.html#setPosition(double, double, double)">setPosition</a>, <a href="../../../net/tinyos/prowler/Node.html#setX(double)">setX</a>, <a href="../../../net/tinyos/prowler/Node.html#setY(double)">setY</a>, <a href="../../../net/tinyos/prowler/Node.html#setZ(double)">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBroadcastNode(net.tinyos.prowler.Simulator, net.tinyos.prowler.RadioModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBroadcastNode</h4>
<pre>public&nbsp;TestBroadcastNode(<a href="../../../net/tinyos/prowler/Simulator.html" title="class in net.tinyos.prowler">Simulator</a>&nbsp;sim,
                 <a href="../../../net/tinyos/prowler/RadioModel.html" title="class in net.tinyos.prowler">RadioModel</a>&nbsp;radioModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display(net.tinyos.prowler.Display)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="../../../net/tinyos/prowler/Display.html" title="class in net.tinyos.prowler">Display</a>&nbsp;disp)</pre>
<div class="block">Draws a filled circle, which is: <br>
  - blue if the node is sending a message <br>
  - red if the node received a corrupted message <br>
  - green if the node received a message without problems <br>
  - pink if the node sent a message <br>
  - and black as a default<br>
 It also draws a line between mote and its parent, which is another mote
 who sent the message first to this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/tinyos/prowler/Node.html#display(net.tinyos.prowler.Display)">display</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/tinyos/prowler/Node.html" title="class in net.tinyos.prowler">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - the main display provided by the Simulator</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Starts up a simulator with a ROOT in the middle of a 300 by 300 meters
 field with 1000 motes and runs it in real time mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBroadcastNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/tinyos/prowler/SnifferIF.html" title="interface in net.tinyos.prowler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/tinyos/prowler/TestBroadcastNode.BroadcastApplication.html" title="class in net.tinyos.prowler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/tinyos/prowler/TestBroadcastNode.html" target="_top">Frames</a></li>
<li><a href="TestBroadcastNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.tinyos.prowler.Mica2Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
