<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Solar_BLE_Sensor\Solar_BLE_Sensor">
<ExpandedNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\TopDesign</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Pins</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Analog</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Clocks</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Interrupts</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\System</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Directives</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr\Flash Security</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\ConfigRW.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\Eddystone.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\main.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\Si7020.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\UartCmd.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files\WriteUserSFlash.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files\ConfigRW.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files\Eddystone.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files\main.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files\UartCmd.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files\WriteUserSFlash.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\Debug_1</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\Debug_1\Debug_1.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\Debug_1\Debug_1.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\Debug_1\Debug_1_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\Debug_1\Debug_1_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_scl</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_sda</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_rx</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_tx</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\USB_Detect</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\USB_Detect\USB_Detect.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\USB_Detect\USB_Detect.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\USB_Detect\USB_Detect_aliases.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\USB_Detect\USB_Detect_PM.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfitter.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\cymetadata.c</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\TopDesign</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.cydwr</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Header Files</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Source Files</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solar_BLE_Sensor</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solar_BLE_Sensor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ConfigRW.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_1.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Eddystone.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UartCmd.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\USB_Detect.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\USB_Detect_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\WriteUserSFlash.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Solar_BLE_Sensor.elf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Solar_BLE_Sensor.hex</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Solar_BLE_Sensor.map</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.gpdsc</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor.rpt</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\Solar_BLE_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ConfigRW.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_1.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Eddystone.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\PSoC 4 Architecture TRM</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\PRoC BLE Family Datasheet</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides\cy_boot_v5_50</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\BLE_v3_30.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_gsref_v2_0.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_isr_v1_70.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_pins_v2_20</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\SCB_P4_v3_20</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\PSoC 4 Architecture TRM</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\PRoC BLE Family Datasheet</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides\cy_boot_v5_50</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\BLE_v3_30.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_gsref_v2_0.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_isr_v1_70.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_pins_v2_20</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\SCB_P4_v3_20</v>
<v>Solar_BLE_Sensor\Solar_BLE_Sensor\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Solar_BLE_Sensor.cydsn\main.c" />
<name v=".\Solar_BLE_Sensor.cydsn\WriteUserSFlash.c" />
<name v=".\Solar_BLE_Sensor.cydsn\Generated_Source\PSoC4\cyPm.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1008, 344" SelectedTabbedMdiWindow="72361aa1-0829-400d-b807-22b3185e739a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0af6b036-0033-4b22-b9e5-b2d43dc2dd47" /><DocumentWindow Key="61a7af40-0eb1-4aef-97b8-551ad9cb12e5" Guid="72361aa1-0829-400d-b807-22b3185e739a" /><DocumentWindow Key="873efe24-ff80-4456-a883-9614c6e89212" Guid="92c645bf-a67d-4a2e-88c3-f441741aaad7" /><DocumentWindow Key="06bb3687-276c-432c-b726-c2676c9a5d5c" Guid="84341015-eb91-40a4-9576-9db8b8502a3a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>