<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Nov 16 09:43:56 CET 2011 -->
<title>RoutingApplication</title>
<meta name="date" content="2011-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/RoutingApplication.html" target="_top">Frames</a></li>
<li><a href="RoutingApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.tinyos.prowler.floodrouting</div>
<h2 title="Class RoutingApplication" class="title">Class RoutingApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.tinyos.prowler.floodrouting.RoutingApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoutingApplication</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a base class for all the routing applications, all 
 such application should be derived from this.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Pap (gabor.pap@vanderbilt.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_AGING">DIRTY_AGING</a></strong></code>
<div class="block">Only aging is required, no sending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_CLEAN">DIRTY_CLEAN</a></strong></code>
<div class="block">No action is needed for this routing application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#DIRTY_SENDING">DIRTY_SENDING</a></strong></code>
<div class="block">Some packets are ready to be sent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#RoutingApplication(int, int, net.tinyos.prowler.floodrouting.RoutingPolicy, net.tinyos.prowler.floodrouting.FloodRouting, java.lang.Class)">RoutingApplication</a></strong>(int&nbsp;maxDataPerMsg,
                  int&nbsp;maxDataPacketNum,
                  <a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting">RoutingPolicy</a>&nbsp;policy,
                  <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a>&nbsp;framework,
                  java.lang.Class&nbsp;dataPacketClass)</code>
<div class="block">A parameterized constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#getRoutingFramework()">getRoutingFramework</a></strong>()</code>
<div class="block">this returns the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> application in which this routing
 application works.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#reset()">reset</a></strong>()</code>
<div class="block">Called inbetween two simulation runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#sendDataPacket(net.tinyos.prowler.floodrouting.DataPacket)">sendDataPacket</a></strong>(<a href="../../../../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting">DataPacket</a>&nbsp;data)</code>
<div class="block">This simply adds the DataPacket to the list of packets (if it is not
 already there) and tries to send it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/tinyos/prowler/floodrouting/RoutingApplication.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;newBufferSize)</code>
<div class="block">This method is called to modify the size of the buffer in a mote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRTY_AGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY_AGING</h4>
<pre>public static&nbsp;byte DIRTY_AGING</pre>
<div class="block">Only aging is required, no sending</div>
</li>
</ul>
<a name="DIRTY_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRTY_CLEAN</h4>
<pre>public static&nbsp;byte DIRTY_CLEAN</pre>
<div class="block">No action is needed for this routing application</div>
</li>
</ul>
<a name="DIRTY_SENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRTY_SENDING</h4>
<pre>public static&nbsp;byte DIRTY_SENDING</pre>
<div class="block">Some packets are ready to be sent</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutingApplication(int, int, net.tinyos.prowler.floodrouting.RoutingPolicy, net.tinyos.prowler.floodrouting.FloodRouting, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingApplication</h4>
<pre>public&nbsp;RoutingApplication(int&nbsp;maxDataPerMsg,
                  int&nbsp;maxDataPacketNum,
                  <a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting">RoutingPolicy</a>&nbsp;policy,
                  <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a>&nbsp;framework,
                  java.lang.Class&nbsp;dataPacketClass)
                   throws java.lang.Exception</pre>
<div class="block">A parameterized constructor. <br> 
 WARNING! After constructing all the neccessary routing applications 
 don't forget to call the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html#initialize()"><code>FloodRouting.initialize()</code></a> method, 
 otherwise the whole simulation will just not work as expected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDataPerMsg</code> - the maximum number of data packets per message</dd><dd><code>maxDataPacketNum</code> - the maximum number of data packets per application</dd><dd><code>policy</code> - the routing policy</dd><dd><code>framework</code> - the floodrouting application to which this routing application is attached to</dd><dd><code>dataPacketClass</code> - the implementation class of the DataPacket abstract class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;newBufferSize)</pre>
<div class="block">This method is called to modify the size of the buffer in a mote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBufferSize</code> - the new size of the internal buffer of a mote.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.lang.Exception</pre>
<div class="block">Called inbetween two simulation runs. Clears the memory allocated to the 
 application and resets the variables to their default value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendDataPacket(net.tinyos.prowler.floodrouting.DataPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataPacket</h4>
<pre>public final&nbsp;boolean&nbsp;sendDataPacket(<a href="../../../../net/tinyos/prowler/floodrouting/DataPacket.html" title="class in net.tinyos.prowler.floodrouting">DataPacket</a>&nbsp;data)</pre>
<div class="block">This simply adds the DataPacket to the list of packets (if it is not
 already there) and tries to send it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the DataPacket to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the data was succesfully scheduled to be sent,
  false if the same data is already scheduled or if there is not enough
  buffer space to store the message.</dd></dl>
</li>
</ul>
<a name="getRoutingFramework()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutingFramework</h4>
<pre>public&nbsp;<a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting">FloodRouting</a>&nbsp;getRoutingFramework()</pre>
<div class="block">this returns the <a href="../../../../net/tinyos/prowler/floodrouting/FloodRouting.html" title="class in net.tinyos.prowler.floodrouting"><code>FloodRouting</code></a> application in which this routing
 application works.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/tinyos/prowler/floodrouting/FloodRoutingMsg.html" title="class in net.tinyos.prowler.floodrouting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/tinyos/prowler/floodrouting/RoutingPolicy.html" title="interface in net.tinyos.prowler.floodrouting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/tinyos/prowler/floodrouting/RoutingApplication.html" target="_top">Frames</a></li>
<li><a href="RoutingApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
