dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2CM:scl(0)\" iocell 5 1
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "USB_Detect(0)" iocell 3 5
set_location "WDT_1" m0s8wdtcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "WDT_Interrupt" interrupt -1 -1 8
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "\I2CM:sda(0)\" iocell 5 0
set_io "\UART:rx(0)\" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Debug_1(0)" iocell 3 7
