(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-24T17:50:06Z")
 (DESIGN "Solar_BLE_Sensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Solar_BLE_Sensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT WDT_1.wdt_int WDT_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_Detect\(0\)_PAD USB_Detect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_1\(0\)_PAD Debug_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
