# Solar_BLE_Sensor
# 2024-05-24 17:50:03Z

dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "USB_Detect(0)" iocell 3 5
set_io "\I2CM:sda(0)\" iocell 5 0
set_io "\I2CM:scl(0)\" iocell 5 1
set_io "Debug_1(0)" iocell 3 7
